<!DOCTYPE html>
<html lang="en">
<head>
  <title>Draw Anything!</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="App.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center text-black" id="header" >
	<div id="inner-box" >
  <p id='head-1-text'>Draw Anything</p>
  <p id='head-2-text'> ♡ ♡ My Pet Project ♡ ♡</p> 
  <img src="./images/simple_colour_palette.png" id="colour_palette" style="display:none;">
</div>
</div>
  
<div class="container">
  <div class="row-1">
    
    <div class="col-sm-9">
		<canvas id="canvas"></canvas>
    </div>
    <div class="col-sm-1">
    	<canvas id="palette-canvas"></canvas>
    </div>

  </div>
  <div class="row-2">
    <div class="btn-group-vertical" >
		<div class="btn btn-primary">
			<button id='button-1' >Clear</button>
		</div>
		<div class="btn btn-primary">
			<button id='button-2' >Pen</button>
		</div>
		<div class="btn btn-primary">
			<button id='button-3' >Fill</button>
		</div>
		<div class="btn btn-primary">
			<button id='button-4' >Stamp</button>
		</div>
		<div class="btn btn-primary">
			<button id='button-5' >Stamp</button>
		</div>
    
    </div>
</div>

</div>


<script src="App.js"></script>
<script src="utilities.js"></script>
</body>
</html>




<!-- <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="App.css">
<title>Draw a rectangular shape</title>
</head>
<body > -->

<!-- <div class="float-left"><canvas id="canvas"></canvas></div>
<div class="float-right"><img src="simple_colour_palette.png" alt="colour palette"></div>
<div class="class-clear"><button id='button' onclick="clearscreen()">Clear</button></div>
 -->
<!-- <div class="d-flex flex-nowrap">
  <div class="order-1 p-2"><canvas id="canvas"></canvas></div>
  <div class="order-2 p-2"><img src="simple_colour_palette.png" alt="colour palette"></div>
  <div class="order-3 p-2"><button id='button' onclick="clearscreen()">Clear</button></div>
</div> -->

<!-- <h5 text-align= 'center'>
Drawing a triangle - Click at two distinct points on the canvas.</br>
Draging triangle - Click the triangle then the new location.</br>
Deleting a triangle - Double click the triangle.</br>
Clearing screen - Doublel click all triangles or click clear button below.
</h5> -->
<!-- <canvas id="canvas"></canvas>
<img src="simple_colour_palette.png" alt="colour palette">
<p>
<button id='button' onclick="clearscreen()">Clear</button>
</p> -->


<!-- <script src="App.js"></script>
</body>
</html>
 -->